# apipaymybuddy

./: .project  .springBeans  README.md  old-pom.xml  pom.xml
diagrammes/: DiagrammeDeClasse.drawio  DiagrammeDeClasses.drawio  DiagrammeMLD.drawio  DigrammeMLD.drawio
scripts/: PayMyBuddy.sql  account.sql  create_user.sql  data.sql  populate_user.sql  rate.sql  transfer.sql  user.sql  utilisateur.sql
src/main/java/com/apipaymybuddy/app/: ApiPayMyBuddyApplication.java
src/main/java/com/apipaymybuddy/app/configuration/: SpringSecurityConfig.java
src/main/java/com/apipaymybuddy/app/controller/: AccountController.java  UserController.java
src/main/java/com/apipaymybuddy/app/exceptions/: AccountIdException.java  InvalidTransferAmountException.java  TransferDescriptionNotFoundException.java  UnrealizedAddNewConnectionException.java  UnrealizedTransferException.java  UserCreationException.java  UserEmailException.java  UserIdException.java
src/main/java/com/apipaymybuddy/app/models/: Account.java  AccountModel.java  Rate.java  Transfer.java  TransferInfos.java  TransferModel.java  User.java  UserInfos.java  UserModel.java
src/main/java/com/apipaymybuddy/app/repositories/: AccountRepository.java  RateRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/apipaymybuddy/app/services/: AccountService.java  GenericService.java  RateService.java  TransferService.java  UserService.java
src/main/java/com/paymybuddy/app/: PayMyBuddyApplication.java  PayMyBuddyApplicaton.java
src/main/java/com/paymybuddy/app/controller/: AccountController.java
src/main/java/com/paymybuddy/app/exceptions/: AccountIdException.java  InvalidTransferAmountException.java  TransferAmountNotFoundException.java  TransferDescriptionNotFoundException.java  UnrealizedAddNewConnectionException.java  UnrealizedTransferException.java  UserIdException.java
src/main/java/com/paymybuddy/app/model/: Account.java  Transfer.java  User.java
src/main/java/com/paymybuddy/app/models/: Account.java  Rate.java  Transfer.java  TransferInfos.java  User.java
src/main/java/com/paymybuddy/app/repositories/: AccountRepository.java  RateRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/paymybuddy/app/repository/: AccountRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/paymybuddy/app/services/: AccountService.java  GenericService.java  RateService.java  TransferService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applications.properties
src/main/resources/templates/: accountPage.html  addConnectionPage.html  error.html  home.html  home2.html  home3.html  home4.html  home5.html  makeTransferPage.html
src/test/java/com/apipaymybuddy/app/: PayMyBuddyApplicationTests.java
src/test/java/com/apipaymybuddy/app/controller/: AccountControllerIT.java  AccountControllerTest.java
src/test/java/com/apipaymybuddy/app/repositories/: AccountRepositoryIT.java  TransferRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/apipaymybuddy/app/services/: AccountServiceIT.java  AccountServiceTest.java  TransferServiceIT.java  TransferServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/com/paymybuddy/app/: AccountRelationshipsIT.java  PayMyBuddyApplicationTests.java
src/test/java/com/paymybuddy/app/controller/: AccountControllerIT.java  AccountControllerTest.java
src/test/java/com/paymybuddy/app/repositories/: AccountRepositoryIT.java  AccountRepositoryTests.java  TransferRepositoryIT.java  TransferRepositoryTests.java  UserRepositoryIT.java  UserRepositoryTests.java
src/test/java/com/paymybuddy/app/services/: AccountServiceIT.java  AccountServiceTest.java  TransferServiceIT.java  TransferServiceTest.java  UserServiceIT.java  UserServiceTest.java
